# AppVersionControl

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/appversioncontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/appversioncontrol/: AppVersionControlApplication.kt
app/src/main/java/br/com/appversioncontrol/data/RemoteDataSource/model/: LicenseDto.kt  LicenseItem.kt  ListRepositories.kt  OwnerDto.kt  RepositoriesInfos.kt
app/src/main/java/br/com/appversioncontrol/data/RemoteDataSource/service/: SearchRepositoriesService.kt
app/src/main/java/br/com/appversioncontrol/data/repository/: SearchRepositoriesImpl.kt
app/src/main/java/br/com/appversioncontrol/di/: HttpApiModule.kt  RepositoryModule.kt
app/src/main/java/br/com/appversioncontrol/domain/repository/: SearchRepositories.kt
app/src/main/java/br/com/appversioncontrol/domain/usecase/: SearchRepositoriesUseCase.kt
app/src/main/java/br/com/appversioncontrol/presenter/: MainActivity.kt
app/src/main/java/br/com/appversioncontrol/presenter/ui/navigation/: NavigationItems.kt  SearchRepositoriesNavigation.kt
app/src/main/java/br/com/appversioncontrol/presenter/ui/screen/search_repositories/: SearchRepositoriesScreen.kt
app/src/main/java/br/com/appversioncontrol/presenter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/appversioncontrol/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/br/com/result/: ExampleInstrumentedTest.kt
core/common/src/main/java/br/com/di/: NetWorkModule.kt
core/common/src/main/java/br/com/network/: NetworkResult.kt  handleApi.kt
core/common/src/test/java/br/com/result/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
