[versions]
# Define the dependency versions
composeActivity = "1.3.1"
compose = "1.2.0"
composeMaterial = "1.0.0-alpha14"
composeViewModel = "1.0.0-alpha07"
composeNavigation = "2.4.0-alpha08"
composeHiltNavigation = "1.0.0-alpha03"
coreKtx = "1.7.0"
coil = "2.2.2"
fontsGoogle = "1.4.0-alpha04"
hilt = "2.42"
hiltCompiler = "1.0.0"
okhttp = "4.9.3"
okhttp3Logging = "4.10.0"
kotlinCoroutines = "1.6.4"
kotlinxSerializationJson = "1.4.1"
kotlin = "1.8.0"
runtimeKtx = "2.5.1"
retrofit = "2.9.0"
retrofitKotlinxSerializationJson = "0.8.0"
room = "2.5.0"

#versions tests
junit = "4.13.2"
extJunit = "1.1.5"
expresso-core = "3.5.1"
compose-test-ui = "1.2.0"

#versions plugins
androidGradlePlugin = "7.4.0"



[libraries]
# Define the libraries
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx"}
android-runtimeKtx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="runtimeKtx" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "composeActivity" }
compose-viewmodel = {module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref= "composeViewModel"}
compose-material = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial" }
compose-navigation = {module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation"}
compose-hilt-navigation = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHiltNavigation"}
coil = { module= "io.coil-kt:coil-compose" , version.ref= "coil" }
fonts-google = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "fontsGoogle" }
hilt = {module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compiler-androidx = { module = "androidx.hilt:hilt-compiler" , version.ref= "hiltCompiler"}
kotlin-serialization-json = {module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson"}
retrofit-core = {module = "com.squareup.retrofit2:retrofit" , version.ref= "retrofit" }
retrofit-ktlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationJson"}
okHttp = {module = "com.squareup.okhttp3:okhttp", version.ref= "okhttp"}
logging = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3Logging"}

#libs tests
junit = {module = "junit:junit", version.ref= "junit"}
ext-junit = {module = "androidx.test.ext:junit", version.ref="extJunit"}
expresso-core = {module = "androidx.test.espresso:espresso-core" , version.ref="expresso-core"}
compose-test-ui = {module= "androidx.compose.ui:ui-test-junit4", version.ref="compose-test-ui"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" , version.ref="compose"}
compose-ui-tooling = { module="androidx.compose.ui:ui-test-manifest", version.ref="compose"}

[bundles]
# Define bundles/groups of libraries
androidx = ["androidx.coreKtx","android.runtimeKtx","kotlin.serialization.json"]
compose = ["compose.ui","compose.activity","compose.material","compose.viewmodel",
    "compose.navigation","compose.hilt.navigation"]
helpers = ["fonts.google","coil"]
retrofit = ["retrofit-core","okHttp","logging","retrofit.ktlinx.serialization"]
testImplementation = ["junit"]
androidTestImplementation = ["ext.junit","expresso.core","compose.test.ui"]
debugImplementation = ["compose.ui.test.manifest",
    "compose.ui.tooling","compose.tooling"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-kotlin = {id = "org.jetbrains.kotlin.android" , version.ref = "kotlin"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
